# es_tepsit

./: Hello_All.descrizionepdf
Client/: pom.xml
Client/src/test/java/some/: BookTest.java
Hello_All/: pom.xml
Hello_All/temp/Hello_All/: author.jsp  index.jsp
Hello_All/temp/maven-archiver/: pom.properties
Hello_All/temp/tmp/jsp/org/apache/jsp/: index_jsp.java
Hello_Rest/: pom.xml
Hello_Rest/src/main/java/pack/: Author.java  AuthorServices.java  Book.java  BookServices.java  ContainerManager.java  JsonHandler.java  LibraryApplication.java  MyExceptionMapper.java  MyRequestResponseFilter.java  Test.java
Hello_Rest/src/main/json-storage/: 0  2
